; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "domain_block_service"
#define MyAppVersion "0.1"
#define MyAppPublisher "da1234cao"
#define MyAppURL "https://da1234cao.github.io/"
#define MyAppExeName "domain_block_service.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34A0BFEB-3484-4417-94A0-516B67BF6EF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; 要求用管理员权限安装
PrivilegesRequired=admin
OutputDir=.\service-output
OutputBaseFilename=domain-block-service-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; 默认安装在64位程序目录下
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
; 安装服务程序
; flag的参数分别是：
; ignoreversion指定在替换同版本的应用程序文件时不弹出提示
Source: "..\..\bin\Release\domain_block_service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\bin\Release\block.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\windows\WFP\service\domain_block_service.toml"; DestDir: "{app}"; Flags: ignoreversion

; 安装驱动程序
Source: "..\..\windows\WFP\block\x64\Debug\block.sys"; DestDir: "{app}"; Flags: restartreplace ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;服务,不需要开始菜单

[Run]
; 驱动开机自动加载
Filename: {sys}\sc.exe; Parameters : "create domain_block binpath=""{app}\block.sys"" type=kernel start=auto error=normal"; Flags: runhidden
Filename: {sys}\sc.exe; Parameters : " start domain_block "; Flags: runhidden
; 服务开机自启
Filename: {sys}\sc.exe; Parameters : " create domain_block_service binpath=""{app}\domain_block_service.exe"" type=own start=auto error=normal "; Flags: runhidden
Filename: {sys}\sc.exe; Parameters : " start domain_block_service "; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop domain_block_service" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete domain_block_service" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "stop domain_block" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete domain_block" ; Flags: runhidden

